export const EN_US = {
  BACKEND_ERRORS: {
    INTERNAL_ERROR: {
      EMAIL_OR_USERNAME_OR_PASSWORD_WRONG: "Wrong email or password.",
    },
  },
  ALERT: {
    SUCCESS: {
      TITLE: "Success!",
      DESCRIPTION: "Station added successfully.",
      BUTTON: "OK",
    },
  },
  LOGIN: {
    TITLE: "Log in",
    FORM: {
      EMAIL: "Email",
      EMAIL_PLACEHOLDER: "Enter your Email",
      PASSWORD: "Password",
      PASSWORD_PLACEHOLDER: "Type your Password",
      SUBMIT_BTN: "Log in",
    },
    FORGOT_PASSWORD: "Forgot Password?",
    ACCOUNT: "Dont have an account?",
    REGISTER: "Register",
  },
  QUESTS: {
    TITLE: "Quests",
    QUESTS_AVAILABLE: "Quests available",
    EMPTY_QUESTS_TITLE: "There are no quests available",
    EMPTY_QUESTS_LIST: "Create a quest",
    CHOOSE_QUEST: "Choose a quest",
    FORM: {
      NAME: "Name",
      NAME_PLACEHOLDER: "Enter Quest name",
      DESCRIPTION: "Description",
      DESCRIPTION_PLACEHOLDER: "Enter Quest description",
      CATEGORY: "Category",
      CATEGORY_PLACEHOLDER: "Select category",
      IMAGE: "Image",
      IMAGE_PLACEHOLDER: "Drag and drop to upload image",
      STATIONS: "Stations",
      STATIONS_PLACEHOLDER: "Add station",
      REWARD: "Reward",
      REWARD_PLACEHOLDER: "Select reward",
      USER: "User",
      USER_PLACEHOLDER: "Select user",
      CREATE: "Create quest",
    },
  },
  STATIONS: {
    TITLE: "Stations",
    STATIONS_AVAILABLE: "Stations available",
    EMPTY_STATIONS_TITLE: "There are no stations available",
    EMPTY_STATIONS_LIST: "Create a station",
    FORM: {
      NAME: "Name",
      NAME_PLACEHOLDER: "Enter Station name",
      DESCRIPTION: "Description",
      DESCRIPTION_PLACEHOLDER: "Enter Station description",
      CATEGORY: "Category",
      CATEGORY_PLACEHOLDER: "Select category",
      IMAGE: "Image",
      IMAGE_PLACEHOLDER: "Drag and drop to upload image",
      STATIONS: "Stations",
      STATIONS_PLACEHOLDER: "Add station",
      LOCATION: "Location",
      REWARD: "Reward",
      REWARD_PLACEHOLDER: "Select reward",
      CREATE: "Create station",
      EDIT: "Edit station",
      DELETE: "Delete",
      NEW: "Create",
    },
    DISPLAY: {
      DISTANCE: "away",
    },
  },
  REWARDS: {
    TITLE: "Rewards",
    REWARDS_AVAILABLE: "Rewards available",
    EMPTY_REWARDS_TITLE: "There are no rewards available",
    EMPTY_REWARDS_LIST: "Create a reward",
    CHOOSE_REWARD: "Choose a reward",
    FORM: {
      NAME: "Name",
      NAME_PLACEHOLDER: "Enter reward name",
      DESCRIPTION: "Description",
      DESCRIPTION_PLACEHOLDER: "Enter reward description",
      STATION: "Station",
      STATION_PLACEHOLDER: "Choose a station",
      CREATE: "Create reward",
      EDIT: "Edit reward",
      DELETE: "Delete",
      NEW: "Create",
    },
  },
  USERS: {
    TITLE: "Users",
    USERS_AVAILABLE: "Users available",
    EMPTY_USERS_TITLE: "There are no users available",
    EMPTY_USERS_LIST: "Create a user",
    CHOOSE_USER: "Choose user",
    FORM: {
      FIRST_NAME: "First name",
      FIRST_NAME_PLACEHOLDER: "Enter user's first name",
      LAST_NAME: "Last name",
      LAST_NAME_PLACEHOLDER: "Enter user's last name",
      MAIL: "E-mail",
      MAIL_PLACEHOLDER: "Enter user's e-mail address",
      PASSWORD: "Password",
      PASSWORD_PLACEHOLDER: "Enter password",
      CONFIRM_PASSWORD: "Confirm password",
      CONFIRM_PASSWORD_PLACEHOLDER: "Enter password",
      USER_ROLE: "User role",
      USER_ROLE_PLACEHOLDER: "Select user role",
      CREATE: "Create user",
    },
  },
  NAVIGATION: {
    DASHBOARD: "Dashboard",
    QUESTS: "Quests",
    STATIONS: "Stations",
    REWARDS: "Rewards",
    USERS: "Users",
  },
  FORM_VALIDATION: {
    INVALID_EMAIL: "Invalid email",
    INVALID_IMAGE:
      "Image has to be either jpg,png,jpeg or svg and less than 2MB in size.",
    IMAGE_TYPE: "Image has to be either jpg,png,jpeg or svg",
    IMAGE_SIZE: "Image has to be less than 2MB in size.",
    TOO_SHORT: "Too Short!",
    TOO_LONG: "Too Long!",
    TOO_BIG: "Number is too big",
    REQUIRED: "This field is required",
    LOWERCASE: "Include at least one lowercase letter (a-z)",
    UPPERCASE: "Include at least one uppercase letter (A-Z)",
    NUMBER: "Include at least one number (0-9)",
    MIN_CHARACTERS: "Be a minimum of 8 characters",
    SPECIAL_CHAR:
      "Include at least one special character (@, $, !, %, *, ?, &...)",
    PASSWORD_MUST: "Password must",
    PASSWORD_MATCH: "Passwords must match",
    PASSWORD_STRENGTH: "Password must meet the conditions",
    PRICE: "Price can`t be lower than ",
    FUTURE_DATE: "Date can`t be in the future",
    PHONE_NUMBER: "Invalid phone number",
    TUTOR_AGE: "Tutor must have more than 18 years old",
    WRONG_REQUIREMENTS: "You didn`t fulfill all field requirements",
    NEGATIVE: "Can`t be a negative number",
    USERNAME_EXIST: "Username already exists",
    TOAST: {
      UPDATE: "You successfully updated the child information",
      CREATE: "You successfully created a child",
      DELETE: "You successfully deleted a child",
    },
  },
  QUEST: {
    QUESTS: "Quests",
    PREMIUM: "Premium",
  },
  WATERMARK: "© AvanTourist",
};
